<div class="sp-moi">
    <h2>SẢN PHẨM MỚI</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/3.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/2.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end sp moi -->
<!-- start sp-khuyen-mai -->
<div class="sp-khuyen-mai">
    <h2>SẢN PHẨM KHUYẾN MÃI</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/3.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/2.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end sp-km -->
<!-- start sp-ban-chay -->
<div class="sp-ban-chay">
    <h2>SẢN PHẨM BÁN CHẠY</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/3.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/2.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex align-items-md-stretch">
            <div class="card">
                <img class="card-img-top card-img-size" src="./img/1.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some text to build on the card title and make
                        up
                        the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary align-self-end btn-block" style="margin-top: auto">Go
                        somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end-sp-ban-chay -->