<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đồ Án</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .card-img-size {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .img-slideshow {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
    </style>

    <!-- <script>
        $("#test").click(function () {
            
            $("#content").load("a.txt")
        });
    </script> -->
    <!-- render home page -->
    <script>
        $(document).ready(function () {
            $("#content").load("home.html")
        });
    </script>
    <!-- end render home page -->
</head>

<body>

    <!-- start API facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
    <!-- end API facebook -->
    <!-- Thanh Navbar -->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>YourTurn.vn</h1>
        <p>Marco_Q</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="dropdown-menu-btn">

            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                    LK RÁP MÁY
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="#"></a>
                    <a class="dropdown-item" href="#">Mainboard</a>
                    <a class="dropdown-item" href="#">RAM</a>
                    <a class="dropdown-item" href="#">Bộ nguồn</a>
                    <a class="dropdown-item" href="#">Bộ nguồn</a>
                    <a class="dropdown-item" href="#">Card đồ họa</a>
                </div>
            </div>

            <div class="gear dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                    GEAR
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Chuột</a>
                    <a class="dropdown-item" href="#">Lót chuột</a>
                    <a class="dropdown-item" href="#">Bàn phím</a>
                    <a class="dropdown-item" href="#">Tai Nghe</a>
                    <a class="dropdown-item"href="#">Loa</a>
                </div>
            </div>

            <div class="phukien dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                    PHỤ KIỆN
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="#">USB</a>
                    <a class="dropdown-item" href="#">Thẻ nhớ</a>
                    <a class="dropdown-item" href="#">Thiết bị mạng</a>
                    <a class="dropdown-item" href="#">Cáp các loại</a>
                    <a class="dropdown-item" href="#">Sạc dự phòng</a>
                </div>
            </div>

            <div class="cool dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: white">
                    TẢN NHIỆT
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Tản nhiệt khí</a>
                    <a class="dropdown-item" href="#">Tản nhiệt nước</a>
                    <a class="dropdown-item" href="#">Tản nhiệt AIO</a>
                </div>
            </div>
        </div>


        <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ml-auto navbar-menu">

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-in" class="nav-link text-white font-weight-bold"
                        href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a data-toggle="modal" data-target="#modal-sign-up" class="nav-link text-white font-weight-bold"
                        href="#">Đăng ký</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <section class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- Hình ảnh -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner/slideshow_1.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/banner/slideshow_2.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/banner/slideshow_3.jpg" class="d-block w-100 img-slideshow" alt="...">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-3">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <!-- khung facebook -->
                <h3>Follow our Fan Page</h3>
                <p>Trang facebook của shop.</p>

                <div class="fb-page" data-href="https://www.facebook.com/TanDoanh/" data-tabs="timeline"
                    data-width="350" data-height="200" data-small-header="false" data-adapt-container-width="true"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/TanDoanh/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/TanDoanh/">Tân Doanh</a></blockquote>
                </div>
                <!-- end khung facebook -->
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-9">
                <div id="content"></div>
            </div>
        </div>

        <!-- Modal đăng nhập -->
        <div class="modal fade" id="modal-sign-in" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Đăng nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Tên tài khoản">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>
                            <br>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Nhớ tài khoản
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal đăng nhập -->

        <!-- Modal đăng ký -->
        <div class="modal fade" id="modal-sign-up" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Đăng ký</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/action_page.php">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Tên tài khoản">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="Nhập email">
                            </div>

                            <br>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal đăng ký -->
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Footer</p>
        </div>

</body>

</html>